<aura:component controller="FinancialServicesController" implements="force:appHostable,flexipage:availableForAllPageTypes">
    
    
    <aura:attribute name="tableColumns" type="List"/>
    <aura:attribute name="accountTableData" type="Object"/>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="searchKey" type="String"/>
    
    <div class="slds-grid slds-gutters slds-p-top_medium ">
        <div class="slds-col slds-size_5-of-6">
            <lightning:input type="text"  value="{!v.searchKey}" oncommit="{!c.searchAccount}" placeholder="Filter by Account Name"/>
        </div>
        <div class="slds-col slds-size_0.5-of-6 slds-align_absolute-center" style="height:4rem">
            <lightning:button class="slds-button slds-button--brand" onclick="{!c.searchAccount}" label="Search/Filter"/>
        </div>
    </div>
    
    <lightning:card title="Financial Services Account List">
        <div class = "slds-p-around_small" >
            <lightning:datatable class="slds-table_header-fixed_container slds-scrollable_x slds-border_top "
                                 columns="{! v.tableColumns }"
                                 data="{! v.accountTableData}"
                                 keyField="Id"
                                 aura:id="searchTable"
                                 onrowaction="{!c.searchTableAction}"
                                 hideCheckboxColumn = "true"
                                 defaultSortDirection="{!v.defaultSortDirection}"
                                 sortedDirection="{!v.sortDirection}"
                                 sortedBy="{!v.sortedBy}"
                                 onsort="{!c.handleSort}"
                                 columnWidthsMode="auto"
                                 onsave="{! c.handleSave }"
                                 
                                 />
            <!--onrowselection="{!c.onSearchTableRowSelection}"-->
        </div>
    </lightning:card>
    
</aura:component>